{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Bash(make help)",
      "Bash(make tools)",
      "Bash(make tfgen)",
      "Bash(make generate)",
      "Bash(make openapi)",
      "Bash(make provider-code-spec)",
      "Bash(make resources-gen)",
      "Bash(make datasources-gen)",
      "Bash(make registry-gen)",
      "Bash(make mockgen)",
      "Bash(make provider-schema)",
      "Bash(make examples)",
      "Bash(make docs)",
      "Bash(make docs-check)",
      "Bash(make docs-html)",
      "Bash(make terraform)",
      "Bash(make terraform-check)",
      "Bash(make fmt-check)",
      "Bash(make vet)",
      "Bash(make lint)",
      "Bash(make test)",
      "Bash(make provider)",
      "Bash(make ci)",
      "Bash(devenv shell bash -- -c 'make *)",
      "Bash(devenv shell bash -- -c \"make *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go test *)",
      "Bash(go run ./tools/tfgen *)",
      "Bash(go run ./tools/tfdocs *)",
      "Bash(gofmt *)",
      "Bash(golangci-lint run *)",
      "Bash(terraform fmt -check -recursive examples/)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git ls-remote *)",
      "Bash(git fetch *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)"
    ],
    "ask": [
      "Bash(make release *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(gh release create *)",
      "Bash(gh release edit *)",
      "Bash(gh release delete *)",
      "Bash(make clean)"
    ]
  }
}
